SUPABASE_URL=https://ysftcysbqpurcdivphai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZnRjeXNicXB1cmNkaXZwaGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzU1MDcsImV4cCI6MjA3NzUxMTUwN30.EhYklxZTfh4G0Zxh8ELfoDOIN4eGXaM3hjfbn_RE0cw
GEMINI_API_KEY=AIzaSyB2d-DsXSJxDLjGpTkJcgqcNz4RD7ZNu0k
